date.timezone = UTC

display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL & ~E_STRICT

memory_limit = 850M
short_open_tag = Off

post_max_size = 64M
upload_max_filesize = 64M

; Main repo has ~2400 files, so use the next prime up.
; See https://secure.php.net/manual/en/opcache.configuration.php#ini.opcache.max-accelerated-files
opcache.max_accelerated_files = 3907
; We have a good amount of memory available on production, and a pretty big codebase, so increase from the default 128MB
opcache.memory_consumption = 450
; Increase from default 8MB
opcache.interned_strings_buffer = 32
; As recommended by https://secure.php.net/manual/en/opcache.installation.php and
; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.fast_shutdown = 1
; Task definition artifacts are immutable on ECS and cache check time is 0 on local -> may as well make tasks faster
opcache.enable_cli = 1
; Note opcache.validate_timestamps = 0 is added for ECS instances by modifications in the app repo's
; own Dockerfile. The below is intended for development only (re-checks files immediately), and is rendered
; redundant on ECS by that setting.
opcache.revalidate_freq = 0

session.save_handler = memcached
